# MineSweeper_mg

./: README.md  gradle.properties  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/minesweeper1eb540fe/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/androidTest/java/com/example/minesweeper_mg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minesweeper_mg/: AuthActivity.java  BlockButton.java  MainActivity.java  newActivity.java  newActivity2.java
app/src/main/java/com/example/minesweeper_mg/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  activity_new.xml  activity_new2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/minesweeper_mg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
